{
  "name": "Buscador TNE UBB",
  "short_name": "TNE Finder",
  "description": "Herramienta para generar contacto con alumnos de la UBB y devolver su Pase Escolar (TNE) perdido.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#004a80",
  "icons": [
    {
      "src": "icono-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icono-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
